DATABASE_FILE=/home/umut/Desktop/ys-test/db.sqlite3
RABBITMQ_HOST=localhost
RABBITMQ_VIRTUALHOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
QUEUE_NAME=orders
DEBUG=True
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
