DATABASE_FILE=
RABBITMQ_HOST=192.168.1.9
RABBITMQ_VIRTUALHOST='/'
RABBITMQ_PORT=5672
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
QUEUE_NAME=orders
DEBUG=True
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=